[ids]
*

[main]
# Map Left Control to 'layer(control)' when held, and 'C-S-A-p' (a fake combo) when tapped
leftcontrol = overload(control, C-A-S-8)
leftshift = layer(shift)

[control]
leftshift = overload(shift, C-A-S-9)

[shift]
leftcontrol = overload(control, C-A-S-9)
